#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 20

# disable NVRAM storage for rEFInd
# reduces wear & tear of the NVRAM
# potentially solves kernal panic on reboot?
use_nvram false

# don't auto-detect our OpenBSD & Arch Linux since we have manual
# stanzas defined for both OpenBSD & Arch
#dont_scan_dirs /EFI/openbsd
dont_scan_files vmlinuz-linux vmlinuz-linux-lts vmlinuz-linux54-tkg-pds

# For rEFInd to support the naming scheme of Arch Linux kernels
# https://wiki.archlinux.org/index.php/REFInd#Passing_kernel_parameters
extra_kernel_version_strings linux-hardened,linux-zen,linux-lts,linux

# Arch wiki page on rEFInd (https://wiki.archlinux.org/index.php/rEFInd).
menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   "Boot"
    loader   vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "cryptdevice=PARTUUID=e83334b8-0e0f-4378-bced-ac1600a9644d:Element-One root=/dev/mapper/Arch-root resume=/dev/mapper/Arch-swap rw add_efi_memmap initrd=intel-ucode.img"
    submenuentry "Boot fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
	submenuentry "Boot single-user" {
        add_options "single"
	}
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
	#disabled
}


# rEFInd theme regular
# https://github.com/bobafetthotmail/refind-theme-regular
include themes/refind-theme-regular/theme.conf
