#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 20

# disable NVRAM storage for rEFInd
# reduces wear & tear of the NVRAM
# potentially solves kernal panic on reboot?
use_nvram false

# don't auto-detect our OpenBSD & Arch Linux since we have manual
# stanzas defined for both OpenBSD & Arch
dont_scan_dirs /EFI/openbsd
dont_scan_files vmlinuz-linux vmlinuz-linux-lts vmlinuz-linux54-tkg-pds

# For rEFInd to support the naming scheme of Arch Linux kernels
# https://wiki.archlinux.org/index.php/REFInd#Passing_kernel_parameters
extra_kernel_version_strings linux-hardened,linux-zen,linux-lts,linux

# Arch wiki page on rEFInd (https://wiki.archlinux.org/index.php/rEFInd).
menuentry "Arch Linux" {
    #icon     /EFI/refind/themes/rEFInd-minimal/icons/os_arch.png
    icon     /EFI/refind/themes/refind-theme-regular/icons/128-48/os_arch.png
    volume   "Boot"
    loader   vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "cryptdevice=PARTUUID=257e34ca-6945-4533-88cb-b5e2ecac47ba:lvm root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap rw add_efi_memmap initrd=intel-ucode.img"
    submenuentry "Boot fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
	submenuentry "Boot single-user" {
        add_options "single"
	}
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
	#disabled
}

menuentry "Arch Linux LTS" {
    #icon     /EFI/refind/themes/rEFInd-minimal/icons/os_arch.png
    icon     /EFI/refind/themes/ursamajor-rEFInd/icons/os_arch.png
    volume   "Boot"
    loader   vmlinuz-linux-lts
    initrd   /initramfs-linux-lts.img
    options  "cryptdevice=PARTUUID=257e34ca-6945-4533-88cb-b5e2ecac47ba:lvm root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap rw add_efi_memmap initrd=intel-ucode.img"
    submenuentry "Boot fallback initramfs" {
        initrd /initramfs-linux-lts-fallback.img
    }
    submenuentry "Boot single-user" {
        add_options "single"
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Arch Linux TK" {
    #icon     /EFI/refind/themes/rEFInd-minimal/icons/os_arch.png
    icon     /EFI/refind/themes/refind-theme-regular/icons/128-48/os_arch.png
    volume   "Boot"
    loader   vmlinuz-linux54-tkg-pds
    initrd   /initramfs-linux54-tkg-pds.img
    options  "cryptdevice=PARTUUID=257e34ca-6945-4533-88cb-b5e2ecac47ba:lvm root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap rw add_efi_memmap initrd=intel-ucode.img"
    submenuentry "Boot fallback initramfs" {
        initrd /initramfs-linux54-tkg-pds-fallback.img
    }
    submenuentry "Boot single-user" {
        add_options "single"
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

# OSX
# disabled: it's better to have rEFInd auto-detect it so it
# can automatically add all boot options for the F2 submenu
menuentry "OSX" {
    icon /EFI/refind/themes/rEFInd-minimal/icons/os_mac.png
    loader /EFI/APPLE/FIRMWARE/MBP121.fd
    disabled
}

# OpenBSD 
menuentry "OpenBSD" {
    icon /EFI/refind/icons/os_openbsd.png
    loader /EFI/openbsd/bootx64.efi                                                                                           
}

# rEFInd minimal theme
# https://github.com/EvanPurkhiser/rEFInd-minimal
#include themes/rEFInd-minimal/theme.conf

# rEFInd theme regular
# https://github.com/bobafetthotmail/refind-theme-regular
include themes/refind-theme-regular/theme.conf
