-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.org/en/stable/

-- Network interface configuration
net.listen('127.0.0.1', 5353, { kind = 'dns' })
net.listen('127.0.0.1', 853, { kind = 'tls' })
net.listen('::1', 5353, { kind = 'dns', freebind = true })
net.listen('::1', 853, { kind = 'tls', freebind = true })

-- Load useful modules
modules = {
	'hints > iterate',  -- Load /etc/hosts and allow custom root hints
	'stats',            -- Track internal statistics
	'predict',          -- Prefetch expiring/frequent records
}

-- Cache size
cache.size = 100 * MB

dofile('/etc/knot-resolver/custom.conf')

--[[
local lfs = require('lfs')
local conf_dir = '/etc/knot-resolver'

if lfs.attributes(conf_dir) ~= nil then
	local conf_files = {}
	for entry in lfs.dir(conf_dir) do
		if entry:sub(-5) == '.conf' then
			table.insert(conf_files, entry)
		end
	end
	table.sort(conf_files)
	for i = 1, #conf_files do
		dofile(conf_dir .. '/' .. conf_files[i])
	end
end
--]]
